{
	"name": "avaya-custom-messaging",
	"version": "1.0.0",
	"description": "Extension for Avaya custom messaging",
	"main": "build/module.js",
	"scripts": {
		"transpile": "tsc -p .",
		"zip": "tar cfz avaya-custom-messaging.tar.gz build/* icon.png package.json package-lock.json README.md",
		"zip_source": "tar cfz avaya-custom-messaging_src.tar.gz src/* icon.png package.json ",
		"build": "npm run transpile && npm run lint && npm run zip && npm run zip_source",
		"lint": "tslint -c tslint.json src/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vivek-bravishma/cognigy-avaya-custom-messaging"
	},
	"author": "Vivek Nishad",
	"license": "MIT",
	"dependencies": {
		"@cognigy/extension-tools": "^0.13.0",
		"axios": "^0.21.2",
		"tslint": "^6.1.2"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/node": "^10.14.6",
		"typescript": "^3.1.6"
	}
}
